(dp0
S'engine'
p1
S'pdflatex'
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
S'hyperref'
p6
aS'tikz'
p7
aS'placeins'
p8
aS'mathptmx'
p9
aS'booktabs'
p10
aS'geometry'
p11
aS'graphicx'
p12
aS'setspace'
p13
aS'dcolumn'
p14
aS'datetime'
p15
aS'rotating'
p16
aS'multirow'
p17
aS'natbib'
p18
aS'fontenc'
p19
aS'caption'
p20
aS'inputenc'
p21
aS'floatrow'
p22
aS'subfig'
p23
atp24
Rp25
sS'files_with_guttermarks'
p26
g4
((lp27
S'MADCOWregime.tex'
p28
aS'/Users/janus829/Research/WardProjects/regimeClassif/Paper/./MADCOWregime.tex'
p29
aS'/Users/janus829/Research/WardProjects/regimeClassif/Paper/./graphics/allClassPerf.tex'
p30
aS'/Users/janus829/Desktop/Research/WardProjects/regimeClassif/Paper/./MADCOWregime.tex'
p31
aS'/Users/janus829/Research/WardProjects/regimeClassif/Paper/./graphics/allAggPerf.tex'
p32
atp33
Rp34
sS'synctex'
p35
I01
s.