(dp0
S'engine'
p1
S'pdflatex'
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
S'hyperref'
p6
aS'tikz'
p7
aS'mathptmx'
p8
aS'booktabs'
p9
aS'geometry'
p10
aS'inputenc'
p11
aS'setspace'
p12
aS'dcolumn'
p13
aS'subcaption'
p14
aS'datetime'
p15
aS'rotating'
p16
aS'multirow'
p17
aS'subfig'
p18
aS'fontenc'
p19
aS'caption'
p20
aS'graphicx'
p21
aS'floatrow'
p22
aS'natbib'
p23
atp24
Rp25
sS'files_with_guttermarks'
p26
g4
((lp27
S'MADCOWregime.tex'
p28
aS'/Users/janus829/Desktop/Research/WardProjects/regimeClassif/Paper/./MADCOWregime.tex'
p29
atp30
Rp31
sS'synctex'
p32
I01
s.